[eisuser@EISUATSYS09 ~]$ /opt/IBM/ace/common/jdk/bin/java -Djavax.net.debug=ssl,handshake -cp . IsoTcpDebugClient
===== ISO SSL DEBUG CLIENT =====
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.000 IST|Thread.java:1174|IBMJSSE2 will not allow protocol SSLv3 per com.ibm.jsse2.disableSSLv3 set to TRUE or default
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.008 IST|Thread.java:1174|IBMJSSEProvider2 Build-Level: -20241213--380
javax.net.ssl|ALL|01|main|2025-12-30 20:37:27.492 IST|Thread.java:1174|IBMJSSE2 will handle returning of cipher suite names per com.ibm.jsse2.overrideDefaultCSName set to false
javax.net.ssl|ALL|01|main|2025-12-30 20:37:27.492 IST|Thread.java:1174|IBMJSSE2 will handle closing of SSLEngine per com.ibm.jsse2.sslEngineCloseNotifyReceive set to true
javax.net.ssl|ALL|01|main|2025-12-30 20:37:27.492 IST|Thread.java:1174|IBMJSSE2 will not enforce Signature Algorithms on Server's Certificate chain per com.ibm.jsse2.strictServerSigCheck set to false
javax.net.ssl|ALL|01|main|2025-12-30 20:37:27.492 IST|Thread.java:1174|IBMJSSE2 not enabled to run in FIPS140-3 mode
javax.net.ssl|ALL|01|main|2025-12-30 20:37:27.492 IST|Thread.java:1174|Installed Providers =
        IBMJSSE2
        IBMJCEPlus
        IBMJCE
        IBMJGSSProvider
        IBMCertPath
        IBMSASL
        XMLDSig
        IBMXMLEnc
        IBMSPNEGO
        SUN
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.530 IST|Thread.java:1174|JsseJCE:  Using SecureRandom SHA2DRBG from provider IBMJCEPlus version 1.8
Connecting to 10.0.54.36:8524
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.748 IST|Thread.java:1174|JsseJCE:  Using cipher RC4 from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.749 IST|Thread.java:1174|JsseJCE:  Using cipher DES/CBC/NoPadding from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.749 IST|Thread.java:1174|JsseJCE:  Using cipher RC4 from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.750 IST|Thread.java:1174|JsseJCE:  Using cipher DES/CBC/NoPadding from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.866 IST|Thread.java:1174|JsseJCE:  Using cipher DESede/CBC/NoPadding from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.869 IST|Thread.java:1174|JsseJCE:  Using cipher AES/CBC/NoPadding from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.869 IST|Thread.java:1174|JsseJCE:  Using cipher AES/CBC/NoPadding from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.870 IST|Thread.java:1174|JsseJCE:  Using cipher AES/GCM/NoPadding from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.870 IST|Thread.java:1174|JsseJCE:  Using cipher AES/GCM/NoPadding from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.871 IST|Thread.java:1174|JsseJCE:  Using cipher AES/GCM/NoPadding from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.871 IST|Thread.java:1174|JsseJCE:  Using cipher AES/GCM/NoPadding from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.872 IST|Thread.java:1174|JsseJCE:  Using cipher ChaCha20-Poly1305 from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.873 IST|Thread.java:1174|jdk.tls.keyLimits:  entry = AES/GCM/NoPadding KeyUpdate 2^37. AES/GCM/NOPADDING:KEYUPDATE = 137438953472
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.874 IST|Thread.java:1174|jdk.tls.keyLimits:  entry = ChaCha20-Poly1305 KeyUpdate 2^37. CHACHA20-POLY1305:KEYUPDATE = 137438953472
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.895 IST|Thread.java:1174|JsseJCE:  Using KeyGenerator IbmTlsExtendedMasterSecret from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.945 IST|Thread.java:1174|IBMJSSE2 will not allow unsafe server certificate change during renegotiation per jdk.tls.allowUnsafeServerCertChange set to FALSE or default
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.948 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect163k1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.949 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect163r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.949 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect163r2 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.950 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect193r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.950 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect193r2 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.950 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect233k1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.950 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect233r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.951 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect239k1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.951 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect283k1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.951 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect283r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.951 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect409k1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.951 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect409r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.952 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect571k1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.952 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for sect571r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.953 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for secp160k1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.953 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for secp160r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.953 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for secp160r2 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.954 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for secp192k1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.954 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for secp192r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.955 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for secp224k1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.955 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for secp224r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.955 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for secp256k1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.955 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for secp256r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.956 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for secp384r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.956 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters EC for secp521r1 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.962 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters DiffieHellman for ffdhe2048 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.962 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters DiffieHellman for ffdhe3072 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.962 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters DiffieHellman for ffdhe4096 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.963 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters DiffieHellman for ffdhe6144 from provider IBMJCEPlus version 1.8
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.963 IST|Thread.java:1174|JsseJCE:  Using AlgorithmParameters DiffieHellman for ffdhe8192 from provider IBMJCEPlus version 1.8
javax.net.ssl|WARNING|01|main|2025-12-30 20:37:27.992 IST|Thread.java:1174|Unable to indicate server name
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.993 IST|Thread.java:1174|Ignore, context unavailable extension: server_name
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.993 IST|Thread.java:1174|Ignore, context unavailable extension: status_request
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.996 IST|Thread.java:1174|JsseJCE:  Using signature SHA256withECDSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.997 IST|Thread.java:1174|JsseJCE:  Using signature SHA384withECDSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:27.997 IST|Thread.java:1174|JsseJCE:  Using signature SHA512withECDSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.000 IST|Thread.java:1174|JsseJCE:  Using signature RSAPSS from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.004 IST|Thread.java:1174|JsseJCE:  Using signature RSAPSS from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.005 IST|Thread.java:1174|JsseJCE:  Using signature RSAPSS from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.005 IST|Thread.java:1174|JsseJCE:  Using signature SHA256withRSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.006 IST|Thread.java:1174|JsseJCE:  Using signature SHA384withRSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.007 IST|Thread.java:1174|JsseJCE:  Using signature SHA512withRSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.007 IST|Thread.java:1174|JsseJCE:  Using signature SHA256withDSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.008 IST|Thread.java:1174|JsseJCE:  Using signature SHA224withECDSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.008 IST|Thread.java:1174|JsseJCE:  Using signature SHA224withRSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.009 IST|Thread.java:1174|JsseJCE:  Using signature SHA224withDSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.009 IST|Thread.java:1174|JsseJCE:  Using signature SHA1withECDSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.010 IST|Thread.java:1174|JsseJCE:  Using signature SHA1withRSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.010 IST|Thread.java:1174|JsseJCE:  Using signature SHA1withDSA from provider TBD via init
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.015 IST|Thread.java:1174|JsseJCE:  Using signature MD5withRSA from provider TBD via init
javax.net.ssl|INFO|01|main|2025-12-30 20:37:28.019 IST|Thread.java:1174|No available application protocols
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.019 IST|Thread.java:1174|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.019 IST|Thread.java:1174|Ignore, context unavailable extension: status_request_v2
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.020 IST|Thread.java:1174|Ignore, context unavailable extension: renegotiation_info
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.022 IST|Thread.java:1174|Produced ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "9B 8D 51 80 1C 54 7D A8 19 71 E3 22 55 75 9C C7 7E 6B 27 C7 62 0F A8 12 34 67 4B 50 CD 3F E7 72",
  "session id"          : "",
  "cipher suites"       : "[SSL_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), SSL_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), SSL_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), SSL_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), SSL_DHE_RSA_WITH_AES_256_GCM_SHA384(0x009F), SSL_DHE_DSS_WITH_AES_256_GCM_SHA384(0x00A3), SSL_DHE_RSA_WITH_AES_128_GCM_SHA256(0x009E), SSL_DHE_DSS_WITH_AES_128_GCM_SHA256(0x00A2), SSL_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384(0xC024), SSL_ECDHE_RSA_WITH_AES_256_CBC_SHA384(0xC028), SSL_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256(0xC023), SSL_ECDHE_RSA_WITH_AES_128_CBC_SHA256(0xC027), SSL_DHE_RSA_WITH_AES_256_CBC_SHA256(0x006B), SSL_DHE_DSS_WITH_AES_256_CBC_SHA256(0x006A), SSL_DHE_RSA_WITH_AES_128_CBC_SHA256(0x0067), SSL_DHE_DSS_WITH_AES_128_CBC_SHA256(0x0040), SSL_ECDHE_ECDSA_WITH_AES_256_CBC_SHA(0xC00A), SSL_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), SSL_ECDHE_ECDSA_WITH_AES_128_CBC_SHA(0xC009), SSL_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), SSL_DHE_RSA_WITH_AES_256_CBC_SHA(0x0039), SSL_DHE_DSS_WITH_AES_256_CBC_SHA(0x0038), SSL_DHE_RSA_WITH_AES_128_CBC_SHA(0x0033), SSL_DHE_DSS_WITH_AES_128_CBC_SHA(0x0032), SSL_RSA_WITH_AES_256_GCM_SHA384(0x009D), SSL_RSA_WITH_AES_128_GCM_SHA256(0x009C), SSL_RSA_WITH_AES_256_CBC_SHA256(0x003D), SSL_RSA_WITH_AES_128_CBC_SHA256(0x003C), SSL_RSA_WITH_AES_256_CBC_SHA(0x0035), SSL_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_EMPTY_RENEGOTIATION_INFO_SCSV(0x00FF)]",
  "compression methods" : "00",
  "extensions"          : [
    "supported_groups (10)": {
      "versions": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha224, rsa_sha224, dsa_sha224, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "extended_master_secret (23)": {
      <empty>
    },
    "supported_versions (43)": {
      "versions": [TLSv1.2]
    }
  ]
}
)
javax.net.ssl|SEVERE|01|main|2025-12-30 20:37:28.025 IST|Thread.java:1174|Fatal (HANDSHAKE_FAILURE): Couldn't kickstart handshaking (
"throwable" : {
  javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
        at com.ibm.jsse2.bn.a(bn.java:74)
        at com.ibm.jsse2.bn.b(bn.java:247)
        at com.ibm.jsse2.bn.f(bn.java:426)
        at com.ibm.jsse2.bn.a(bn.java:116)
        at com.ibm.jsse2.bn.startHandshake(bn.java:232)
        at IsoTcpDebugClient.main(IsoTcpDebugClient.java:56)
  Caused by: java.io.EOFException: SSL peer shut down incorrectly
        at com.ibm.jsse2.ak.a(ak.java:87)
        at com.ibm.jsse2.ak.g(ak.java:56)
        at com.ibm.jsse2.ak.b(ak.java:166)
        at com.ibm.jsse2.a3.a(a3.java:36)
        at com.ibm.jsse2.bn.b(bn.java:20)
        ... 4 more}

)
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.026 IST|Thread.java:1174|close the underlying socket
javax.net.ssl|FINE|01|main|2025-12-30 20:37:28.026 IST|Thread.java:1174|close the SSL connection (initiative)
❌ ERROR OCCURRED
javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
        at com.ibm.jsse2.bn.a(bn.java:74)
        at com.ibm.jsse2.bn.b(bn.java:247)
        at com.ibm.jsse2.bn.f(bn.java:426)
        at com.ibm.jsse2.bn.a(bn.java:116)
        at com.ibm.jsse2.bn.startHandshake(bn.java:232)
        at IsoTcpDebugClient.main(IsoTcpDebugClient.java:56)
Caused by: java.io.EOFException: SSL peer shut down incorrectly
        at com.ibm.jsse2.ak.a(ak.java:87)
        at com.ibm.jsse2.ak.g(ak.java:56)
        at com.ibm.jsse2.ak.b(ak.java:166)
        at com.ibm.jsse2.a3.a(a3.java:36)
        at com.ibm.jsse2.bn.b(bn.java:20)
        ... 4 more
[eisuser@EISUATSYS09 ~]
