[eisuser@EISUATEXP09 ~]$ for i in {50..70}
> do
> ssh -tq 10.177.44.$i "sudo passwd -S addmitam"
> done
addmitam PS 2025-04-25 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2026-01-13 0 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2026-03-13 0 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-07-17 7 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 7 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 7 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 7 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2026-03-30 0 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2026-01-22 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
addmitam PS 2025-03-15 8 365 7 30 (Password set, SHA512 crypt.)
