node.conf.yaml
---
brokerDefaultCCSID: '1208'
brokerUUID: 'f19aa618-eaef-11ec-8d02-0abfac2e0000'
defaultQueueManager: 'QM_ACCOUNT_EXP'
BrokerRegistry:
  brokerKeystoreFile: '/opt/IBM/Keystore/keyStore.jks'
  brokerTruststoreFile: '/opt/IBM/Keystore/N2ks.jks'
Events:
  BusinessEvents:
    MQTT:
      enabled: false
MQTTServer:
  port: 11887
NodeHttpListener:
  startListener: true
  HTTPConnector:
    ConnBacklog: 1000
    ListenerPort: 4001
RestAdminListener:
  port: 4418
  sslCertificate: '/opt/IBM/Keystore/IBM_ACE.pfx'
  sslPassword: 'adminRestApi::sslpwd'
  webUserPasswordHashAlgorithm: 'SHA-1'
Security:
  Node:
    DataPermissions:
      iibadmin: 'read+:write-:execute-'
    Permissions:
      iibadmin: 'read+:write+:execute+'
  Server:
    Account_E_01:
      Permissions:
        iibadmin: 'read+:write+:execute+'
    Account_E_02:
      Permissions:
        iibadmin: 'read+:write+:execute+'



server.conf.yaml


---
userTrace: 'none'
Monitoring:
  MessageFlow:
    eventFormat: 'WMB'
ResourceManagers:
  ExecutionGroup:
    soapNodesUseEmbeddedListener: false
  GlobalCache:
    cacheOn: true
    catalogClusterEndPoints: 'HEART_BEAT_localhost_2800:localhost:2803:2801,HEART_BEAT_localhost_2804:localhost:2807:2805'
    catalogDomainName: 'WMB_HEART_BEAT_localhost_2800_HEART_BEAT_localhost_2804'
    catalogServiceEndPoints: 'localhost:2800,localhost:2804'
    enableContainerService: true
    enableJMX: true
    haManagerPort: 2881
    jmxServicePort: 2882
    listenerHost: 'localhost'
    listenerPort: 2880
  HTTPConnector:
    ListenerPort: 7803
  JVM:
    jvmMaxHeapSize: 536870912
    jvmMinHeapSize: 100663296




[eisuser@EISUATEXP01 ~]$ mqsiwebuseradmin -l ACCOUNT_EXP
BIP2837I: Web user 'eisadmin' is defined as having a role of 'iibadmin'. This user has a local password.
BIP8071I: Successful command completion.

[eisuser@EISUATEXP01 ~]$ cat $ODBCINI
;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 2. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;#                                                                        #
;##########################################################################

;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
DB2DB=IBM DB2 ODBC Driver
ORACLEDB=DataDirect ODBC Oracle Wire Protocol
ORACLERACDB=DataDirect ODBC Oracle RAC Wire Protocol
ORACLESSLDB=DataDirect ODBC Oracle SSL Wire Protocol
SYBASEDB=DataDirect ODBC Sybase Wire Protocol
SYBASEDBUTF8=DataDirect ODBC Sybase UTF8 Wire Protocol
SQLSERVERDB=DataDirect ODBC SQL Server Wire Protocol
INFORMIXDB=IBM Informix ODBC Driver
SOLIDDB_DB_6.5=IBM Solid DB V6.5 ODBC Driver
SOLIDDB_DB_7=IBM Solid DB V7 ODBC Driver
IDSDB=IBM Informix Data Server Driver for ODBC and CLI

;###########################################
;###### Individual data source stanzas #####
;###########################################

;# DB2 stanza
[DB2DB]
DRIVER=<Your DB2 install directory>/lib64/libdb2o.so
Description=IBM DB2 ODBC Database
Database=DB2DB

;# Oracle stanza
[ORACLEDB]
Driver=<Your Broker install directory>/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=<Your Oracle Server Machine Name>
PortNumber=<Port on which Oracle is listening on HostName>
ServiceName=<Your Oracle Service Name>
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
EnableNcharSupport=0

[SI]
Driver= /opt/IBM/ace/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
#HostName=10.177.29.37
#PortNumber=1787
#HostName=eissiuat-scan1.sbi.co.in
#PortNumber=1786
#ServiceName=UATIIB_SRV
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
#QEWSD=2460587
################################################  TLSV1.2 ODBC CONFIGURATION ########################################
HostName=eissiuat-scan1.sbi.co.in
PortNumber=1789
ServiceName=UATIIB_SRV
AuthenticationMethod=1
KeyPassword=password
KeyStore=/opt/IBM/Broker_Properties/TLS/ewallet.p12
KeyStorePassword=welcome1
TrustStore=/opt/IBM/Broker_Properties/TLS/ewallet.p12
TrustStorePassword=welcome1
EncryptionMethod=1
CryptoProtocolVersion=TLSv1.2
ValidateServerCertificate=1
EnableNcharSupport=0
#####################################################################################################################


remoteDefaultQueueManager: '{DefaultPolicies}:QMGR'
httpServerName: 'Payment_E_01'
RestAdminListener:
  port: 7600
  sslMode: 'automatic'
  sslCertificate: '/opt/IBM/Keystore/IBM_ACE.pfx'
  sslPassword: 'adminRestApi::sslpwd'
basicAuth: true
Security:
  Permissions:
    iibadmin: 'read+:write+:execute+'
  DataPermissions:
    iibadmin: 'read+:write+:execute+'
BrokerRegistry:
  brokerKeystoreFile: '/opt/IBM/Keystore/keyStore.jks'
  brokerKeystorePass: 'brokerKeystore::password'
  brokerTruststoreFile: '/opt/IBM/Keystore/N2ks.jks'
  brokerTruststorePass: 'brokerTruststore::password'
ResourceManagers:
  JVM:
    jvmMinHeapSize: 33554432
    jvmMaxHeapSize: 268435456
    jvmDebugPort: 0
HTTPConnector:
  ListenerPort: 4001
  
