- task: CmdLine@2
            displayName: Update Cache in Server
            condition: eq(variables['CacheFlag'], 'true')
            inputs:
              workingDirectory: $(Pipeline.Workspace)/drop/
              script: |
                set -e
                config_path=$(find . -name "config.yml")
                if [ -n "$config_path" ] && [ -f "$config_path" ];
                then BRANCH=$(yq '.BRANCH' "$config_path") ;
                else echo "config.yml file was not found !!"; exit 1;
                fi

                IntegrationNode=$(yq ".$BRANCH.IntegrationNode" "$config_path")

                for broker_file in /home/devops/broker/$BRANCH/$IntegrationNode*; do
                host=$(cat "$broker_file" | grep host | cut -d"\"" -f4)
                if yq -e ".$BRANCH.Cache' "$config_path" >/dev/null 2>&1; then
                  response=$(curl -s -k -X POST http://"$host":8002/cache/v1/loadCache \
                  -H "Content-Type: application/json" \
                  -d "$(yq -o=json ".$BRANCH.Cache | map({"FIELD_NAME": .FIELD_NAME, "FIELD_VALUE": .FIELD_VALUE})" "$config_path")")
                  if [[ "$response" != *'"Response":"success"'* ]]; then
                    echo "Cache load failed: $response"
                    exit 1
                  fi
                  echo "Cache load successful"
                fi
