2025-12-30 19:47:41.820    112 Request from IIB:ISO0060000400800822000000000000004000000000000001230194741194741301
2025-12-30 19:47:41.820    112 CORREL_ID:194741
2025-12-30 19:47:41.820    112 SOCKET NULL
2025-12-30 19:47:41.820    112 Readon TRUE
2025-12-30 19:47:41.820    112 NO SOCKET
2025-12-30 19:47:41.820    112 QMGR_NAME:QM_ATM_OUTBOUND_SYS
2025-12-30 19:47:41.820    112 RESPONSE_QUEUE_NAME: ATM_PIN_VALIDATION_RESPONSE_TLS_8524_PP2
2025-12-30 19:47:41.821    112 LOGGER_QUEUE_NAME: ATM_PIN_VALIDATION_RESPONSE_TLS_8524_LOGGER
2025-12-30 19:47:41.866    112 ERROR:javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
2025-12-30 19:47:41.866    112 GOT LOGON RESP
2025-12-30 19:47:41.866    112 LOGON RESP ERROR
