2025-12-30 19:47:41.820    112 Request from IIB:ISO0060000400800822000000000000004000000000000001230194741194741301
2025-12-30 19:47:41.820    112 CORREL_ID:194741
2025-12-30 19:47:41.820    112 SOCKET NULL
2025-12-30 19:47:41.820    112 Readon TRUE
2025-12-30 19:47:41.820    112 NO SOCKET
2025-12-30 19:47:41.820    112 QMGR_NAME:QM_ATM_OUTBOUND_SYS
2025-12-30 19:47:41.820    112 RESPONSE_QUEUE_NAME: ATM_PIN_VALIDATION_RESPONSE_TLS_8524_PP2
2025-12-30 19:47:41.821    112 LOGGER_QUEUE_NAME: ATM_PIN_VALIDATION_RESPONSE_TLS_8524_LOGGER
2025-12-30 19:47:41.866    112 ERROR:javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
2025-12-30 19:47:41.866    112 GOT LOGON RESP
2025-12-30 19:47:41.866    112 LOGON RESP ERROR




openssl s_client -connect 10.0.54.36:8524 -tls1_2
Connecting to 10.0.54.36
CONNECTED(00000003)
C02BDEE27B7F0000:error:0A000126:SSL routines::unexpected eof while reading:ssl/record/rec_layer_s3.c:696:
---
no peer certificate available
---
No client certificate CA names sent
---
SSL handshake has read 0 bytes and written 198 bytes
Verification: OK
---
New, (NONE), Cipher is (NONE)
Protocol: TLSv1.2
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : 0000
    Session-ID:
    Session-ID-ctx:
    Master-Key:
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    Start Time: 1767104812
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
---


nc -v 10.0.54.36 8524
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Connected to 10.0.54.36:8524.
ISO0060000400800822000000000000004000000000000001230194741194741301



/opt/IBM/ace/common/jdk/bin/javac ~/IsoTcpDebugClient.java
[eisuser@EISUATSYS09 ~]$ /opt/IBM/ace/common/jdk/bin/java -cp . IsoTcpDebugClient.class
Error: Could not find or load main class IsoTcpDebugClient.class
[eisuser@EISUATSYS09 ~]$ /opt/IBM/ace/common/jdk/bin/java ~/IsoTcpDebugClient.class
Error: Could not find or load main class .home.eisuser.IsoTcpDebugClient.class
[eisuser@EISUATSYS09 ~]$ ls -lrth
-rw-r-----  1 eisuser eisuser 2.7K Dec 30 20:14  IsoTcpDebugClient.java
-rw-r-----  1 eisuser eisuser 2.9K Dec 30 20:20  IsoTcpDebugClient.class
[eisuser@EISUATSYS09 ~]$ /opt/IBM/ace/common/jdk/bin/java -version
java version "1.8.0_441"
Java(TM) SE Runtime Environment (build 8.0.8.40 - pxa6480sr8fp40-20250123_01(SR8 FP40))
IBM J9 VM (build 2.9, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20241212_83587 (JIT enabled, AOT enabled)
OpenJ9   - 32d7c6c9a17
OMR      - ab5c961de
IBM      - dd9cff8)
JCL - 20250122_01 based on Oracle jdk8u441-b07
