2025-12-30 19:47:41.820    112 Request from IIB:ISO0060000400800822000000000000004000000000000001230194741194741301
2025-12-30 19:47:41.820    112 CORREL_ID:194741
2025-12-30 19:47:41.820    112 SOCKET NULL
2025-12-30 19:47:41.820    112 Readon TRUE
2025-12-30 19:47:41.820    112 NO SOCKET
2025-12-30 19:47:41.820    112 QMGR_NAME:QM_ATM_OUTBOUND_SYS
2025-12-30 19:47:41.820    112 RESPONSE_QUEUE_NAME: ATM_PIN_VALIDATION_RESPONSE_TLS_8524_PP2
2025-12-30 19:47:41.821    112 LOGGER_QUEUE_NAME: ATM_PIN_VALIDATION_RESPONSE_TLS_8524_LOGGER
2025-12-30 19:47:41.866    112 ERROR:javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
2025-12-30 19:47:41.866    112 GOT LOGON RESP
2025-12-30 19:47:41.866    112 LOGON RESP ERROR




openssl s_client -connect 10.0.54.36:8524 -tls1_2
Connecting to 10.0.54.36
CONNECTED(00000003)
C02BDEE27B7F0000:error:0A000126:SSL routines::unexpected eof while reading:ssl/record/rec_layer_s3.c:696:
---
no peer certificate available
---
No client certificate CA names sent
---
SSL handshake has read 0 bytes and written 198 bytes
Verification: OK
---
New, (NONE), Cipher is (NONE)
Protocol: TLSv1.2
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : 0000
    Session-ID:
    Session-ID-ctx:
    Master-Key:
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    Start Time: 1767104812
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
---


nc -v 10.0.54.36 8524
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Connected to 10.0.54.36:8524.
ISO0060000400800822000000000000004000000000000001230194741194741301
