[root@eisuatapictk ~]# df -hT
Filesystem               Type      Size  Used Avail Use% Mounted on
devtmpfs                 devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                    tmpfs     7.7G   88K  7.7G   1% /dev/shm
tmpfs                    tmpfs     3.1G  9.0M  3.1G   1% /run
/dev/sda3                xfs       100G  5.9G   95G   6% /
/dev/mapper/rootvg-varlv xfs        30G  612M   30G   2% /var
/dev/sda2                xfs       960M  297M  664M  31% /boot
/dev/mapper/rhel-home    xfs       100G  753M  100G   1% /home
/dev/sda1                vfat      599M  7.1M  592M   2% /boot/efi
tmpfs                    tmpfs     1.6G   36K  1.6G   1% /run/user/1003
[root@eisuatapictk ~]# lsblk
NAME             MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                8:0    0  500G  0 disk
├─sda1             8:1    0  600M  0 part /boot/efi
├─sda2             8:2    0    1G  0 part /boot
├─sda3             8:3    0  100G  0 part /
├─sda4             8:4    0  110G  0 part
│ ├─rhel-swap    253:0    0   10G  0 lvm  [SWAP]
│ └─rhel-home    253:2    0  100G  0 lvm  /home
└─sda5             8:5    0  135G  0 part
  ├─rootvg-varlv 253:1    0   30G  0 lvm  /var
  ├─rootvg-usrlv 253:3    0   10G  0 lvm
  ├─rootvg-tmplv 253:4    0   10G  0 lvm
  └─rootvg-optlv 253:5    0   20G  0 lvm
sr0               11:0    1 10.3G  0 rom
[root@eisuatapictk ~]# cd /
[root@eisuatapictk /]# ls -lrth
total 24K
drwxr-xr-x.   2 root root    6 Aug 10  2021 srv
lrwxrwxrwx.   1 root root    8 Aug 10  2021 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 Aug 10  2021 mnt
drwxr-xr-x.   2 root root    6 Aug 10  2021 media
lrwxrwxrwx.   1 root root    9 Aug 10  2021 lib64 -> usr/lib64
lrwxrwxrwx.   1 root root    7 Aug 10  2021 lib -> usr/lib
lrwxrwxrwx.   1 root root    7 Aug 10  2021 bin -> usr/bin
dr-xr-xr-x.   2 root root    6 Aug 10  2021 afs
drwxr-xr-x.  12 root root  144 Apr 29  2025 usr
drwxr-xr-x.  20 root root  279 Apr 29  2025 var
dr-xr-xr-x.   5 root root 4.0K Apr 29  2025 boot
drwxr-xr-x.   3 root root   21 Apr 30  2025 sftp_data
drwxr-xr-x.   3 root root   21 May 13  2025 apicuat
drwxr-xr-x.   8 root root   94 Apr 17 15:27 home
drwxr-xr-x.   4 root root   64 Apr 17 15:52 opt
dr-xr-x---.  19 root root 4.0K Apr 17 21:30 root
dr-xr-xr-x. 331 root root    0 Apr 17 21:30 proc
dr-xr-xr-x.  13 root root    0 Apr 17 21:30 sys
drwxr-xr-x.  20 root root 3.4K Apr 17 21:31 dev
drwxr-xr-x. 132 root root 8.0K Apr 17 21:31 etc
drwxr-xr-x.  49 root root 1.3K Apr 17 21:41 run
drwxrwxrwt.  13 root root 4.0K Apr 18 10:25 tmp
[root@eisuatapictk /]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Tue Apr 29 10:43:12 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=d819d2ee-7a13-483f-9bf7-59a73f4469fc /                       xfs     defaults        0 0
UUID=11bb3086-c6ae-405d-a564-9a1d3386ae9d /boot                   xfs     defaults        0 0
UUID=D3CF-027D          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
/dev/mapper/rhel-home   /home                   xfs     defaults        0 0
/dev/mapper/rhel-swap   none                    swap    defaults        0 0
/dev/mapper/rootvg-varlv  /var                  xfs     defaults        0 0
[root@eisuatapictk /]#


[eisuser@EISUATEXP09 ~]$ df -hT
Filesystem                       Type      Size  Used Avail Use% Mounted on
devtmpfs                         devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                            tmpfs      32G   32M   32G   1% /dev/shm
tmpfs                            tmpfs      13G  328M   13G   3% /run
/dev/mapper/rootvg-rootlv        xfs        30G  1.9G   29G   7% /
/dev/mapper/rootvg-usrlv         xfs        10G  3.4G  6.7G  34% /usr
/dev/mapper/rootvg-optlv         xfs        20G   11G  9.5G  53% /opt
/dev/mapper/rootvg-tmplv         xfs        10G  5.4G  4.7G  54% /tmp
/dev/mapper/rootvg-varlv         xfs        30G   21G  9.6G  69% /var
/dev/mapper/rootvg-homelv        xfs        30G   22G  8.1G  74% /home
/dev/mapper/appvg-optibmlv       xfs        20G   11G  9.9G  51% /opt/IBM
/dev/mapper/appvg-optmqmlv       xfs        20G  3.5G   17G  18% /opt/mqm
/dev/mapper/appvg-varmqsilv      xfs        20G   11G  9.6G  52% /var/mqsi
/dev/mapper/appvg-varmqmlv       xfs       100G   17G   84G  17% /var/mqm
/dev/sdb3                        xfs      1014M  466M  549M  46% /boot
/dev/mapper/rootvg-homescriptslv xfs       5.0G   99M  4.9G   2% /home/scripts
/dev/sdb2                        vfat      200M  7.4M  193M   4% /efi
tmpfs                            tmpfs     6.3G     0  6.3G   0% /run/user/0
tmpfs                            tmpfs     6.3G   12K  6.3G   1% /run/user/1001
/dev/mapper/bindu--VG-bindu--Lv  ext4       20G   24K   19G   1% /home/bindu
tmpfs                            tmpfs     6.3G     0  6.3G   0% /run/user/1002
/dev/mapper/appvg-logtmplv       xfs        60G   16G   45G  26% /log_temp
[eisuser@EISUATEXP09 ~]$ lsblk
NAME                                  MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                                     8:0    0  250G  0 disk
└─sda1                                  8:1    0  250G  0 part
  ├─appvg-optibmlv                    253:12   0   20G  0 lvm  /opt/IBM
  ├─appvg-varmqmlv                    253:13   0  100G  0 lvm  /var/mqm
  ├─appvg-optmqmlv                    253:14   0   20G  0 lvm  /opt/mqm
  ├─appvg-varmqsilv                   253:15   0   20G  0 lvm  /var/mqsi
  └─appvg-logtmplv                    253:16   0   60G  0 lvm  /log_temp
sdb                                     8:16   0  150G  0 disk
├─sdb1                                  8:17   0    1M  0 part
├─sdb2                                  8:18   0  200M  0 part /efi
│                                                              /boot/efi
├─sdb3                                  8:19   0    1G  0 part /boot
├─sdb4                                  8:20   0  135G  0 part
│ ├─rootvg-rootlv                     253:4    0   30G  0 lvm  /
│ ├─rootvg-usrlv                      253:5    0   10G  0 lvm  /usr
│ ├─rootvg-varlv                      253:6    0   30G  0 lvm  /var
│ ├─rootvg-optlv                      253:7    0   20G  0 lvm  /opt
│ ├─rootvg-tmplv                      253:8    0   10G  0 lvm  /tmp
│ ├─rootvg-homelv                     253:10   0   30G  0 lvm  /home
│ └─rootvg-homescriptslv              253:11   0    5G  0 lvm  /home/scripts
└─sdb5                                  8:21   0 13.8G  0 part
  └─rootvg-swap                       253:9    0   10G  0 lvm  [SWAP]
