module(load="imtcp")

# Important for large/broken logs
$MaxMessageSize 64k
$EscapeControlCharactersOnReceive off

input(type="imtcp" port="514" ruleset="remote")

ruleset(name="remote") {

    # Split logs using delimiter from ArrayLB
    set $!logs = split($msg, "#000#000");

    foreach ($!logs) do {

        if re_match($!, "RespCode=200") then {
            action(type="omfile" file="/var/log/resp_200.log")
        }

        else if re_match($!, "RespCode=4[0-9][0-9]") then {
            action(type="omfile" file="/var/log/resp_400.log")
        }

        else if re_match($!, "RespCode=5[0-9][0-9]") then {
            action(type="omfile" file="/var/log/resp_500.log")
        }

        else {
            action(type="omfile" file="/var/log/others.log")
        }
    }
}
