
CREATE OR REPLACE PROCEDURE get_full_txn_trace (
    p_urn IN VARCHAR2,
    p_api_cursor OUT SYS_REFCURSOR,
    p_orch_cursor OUT SYS_REFCURSOR,
    p_backend_cursor OUT SYS_REFCURSOR
)
AS
BEGIN

    ------------------------------------------------------------------
    -- 1. API DETAILS
    ------------------------------------------------------------------
    OPEN p_api_cursor FOR
    SELECT 
        l.url,
        l.broker_name,
        l.broker_eg,
        l.api_name,
        l.error_code,
        l.source_id,
        l.creation_date_time,
        CASE 
            WHEN l.error_code IS NOT NULL THEN l.error_description
        END AS error_description,
        l.activity,
        d.input_data,
        d.output_data,
        CASE 
            WHEN l.error_code IS NOT NULL THEN d.exception_desc
        END AS exception_desc
    FROM eisapp.api_log l
    LEFT JOIN eisapp.api_details d
        ON l.urn = d.urn
    WHERE l.urn = p_urn;


    ------------------------------------------------------------------
    -- 2. ORCHESTRATION DETAILS (MULTIPLE POSSIBLE)
    ------------------------------------------------------------------
    OPEN p_orch_cursor FOR
    SELECT 
        ol.urn,
        ol.urn_child,
        ol.url,
        ol.api_name,
        ol.error_code,
        CASE 
            WHEN ol.error_code IS NOT NULL THEN ol.error_description
        END AS error_description,
        od.input_data,
        od.output_data,
        CASE 
            WHEN ol.error_code IS NOT NULL THEN od.exception_desc
        END AS exception_desc
    FROM eisapp.orch_api_log ol
    LEFT JOIN eisapp.orch_api_details od
        ON ol.urn = od.urn
        AND NVL(ol.urn_child, 'X') = NVL(od.urn_child, 'X')
    WHERE ol.urn = p_urn;


    ------------------------------------------------------------------
    -- 3. BACKEND DETAILS
    ------------------------------------------------------------------
    OPEN p_backend_cursor FOR
    SELECT 
        bl.urn,
        bl.end_point_url,
        bl.api_name,
        bl.error_code,
        CASE 
            WHEN bl.error_code IS NOT NULL THEN bl.error_description
        END AS error_description,
        bd.input_data,
        bd.output_data,
        CASE 
            WHEN bl.error_code IS NOT NULL THEN bd.exception_desc
        END AS exception_desc
    FROM eisapp.backend_log bl
    LEFT JOIN eisapp.backend_details bd
        ON bl.urn = bd.urn
    WHERE bl.urn IN (
        -- Case 1: No child → same URN
        SELECT p_urn FROM dual
        UNION
        -- Case 2: Child exists → use URN_CHILD
        SELECT urn_child 
        FROM eisapp.orch_api_log
        WHERE urn = p_urn
        AND urn_child IS NOT NULL
    );

END;
/
