# Create directory (done once manually)
# mkdir -p /var/log/arraylb

#############################
# Filter ArrayLB logs only
#############################

if ($syslogfacility-text == "local0") then {

    # Store all logs
    action(type="omfile" file="/var/log/arraylb/all.log")

    # HTTP 200 → Success
    if ($msg contains " 200 ") then {
        action(type="omfile" file="/var/log/arraylb/success.log")
        stop
    }

    # HTTP 400 → Client Error
    if ($msg contains " 400 ") then {
        action(type="omfile" file="/var/log/arraylb/client_error.log")
        stop
    }
}
