cat odbc.ini
;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 2. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;#                                                                        #
;##########################################################################

;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
DB2DB=IBM DB2 ODBC Driver
ORACLEDB=DataDirect ODBC Oracle Wire Protocol
ORACLERACDB=DataDirect ODBC Oracle RAC Wire Protocol
ORACLESSLDB=DataDirect ODBC Oracle SSL Wire Protocol
SYBASEDB=DataDirect ODBC Sybase Wire Protocol
SYBASEDBUTF8=DataDirect ODBC Sybase UTF8 Wire Protocol
SQLSERVERDB=DataDirect ODBC SQL Server Wire Protocol
INFORMIXDB=IBM Informix ODBC Driver
SOLIDDB_DB_6.5=IBM Solid DB V6.5 ODBC Driver
SOLIDDB_DB_7=IBM Solid DB V7 ODBC Driver
IDSDB=IBM Informix Data Server Driver for ODBC and CLI

;###########################################
;###### Individual data source stanzas #####
;###########################################

;# DB2 stanza
[DB2DB]
DRIVER=<Your DB2 install directory>/lib64/libdb2o.so
Description=IBM DB2 ODBC Database
Database=DB2DB

;# Oracle stanza
[ORACLEDB]
Driver=<Your Broker install directory>/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=<Your Oracle Server Machine Name>
PortNumber=<Port on which Oracle is listening on HostName>
ServiceName=<Your Oracle Service Name>
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
EnableNcharSupport=0

[SI]
Driver= /opt/IBM/ace/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
#HostName=10.177.29.37
#PortNumber=1787
#HostName=eissiuat-scan1.sbi.co.in
#PortNumber=1786
#ServiceName=UATIIB_SRV
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
#QEWSD=2460587
################################################  TLSV1.2 ODBC CONFIGURATION ########################################
HostName=eissiuat-scan1.sbi.co.in
PortNumber=1789
ServiceName=UATIIB_SRV
AuthenticationMethod=1
KeyPassword=password
KeyStore=/opt/IBM/Keystore/ewallet.p12
KeyStorePassword=welcome1
TrustStore=/opt/IBM/Keystore/ewallet.p12
TrustStorePassword=welcome1
EncryptionMethod=1
CryptoProtocolVersion=TLSv1.2
ValidateServerCertificate=1
EnableNcharSupport=0
#####################################################################################################################



mqsicredentials --ext-vault-dir extvault --ext-vault-key password --report
BIP15110I: The credential name 'SI' of type 'odbc' contains user name 'EISAPP' from provider 'extdirvault' and has the following properties defined: 'password', authentication type 'basic'.



