[eisuser@EISUATEXP09 ~]$ IntegrationServer --work-dir SERVER --name "$SERVER_NAME" --overrides-directory "$OVERRIDE_PATH"
2026-04-12 11:49:41.024696: BIP1990I: Integration server 'SERVER' starting initialization; version '13.0.7.0' (64-bit)
2026-04-12 11:49:41.086888: BIP9905I: Initializing resource managers.
2026-04-12 11:49:41.088660: BIP15315I: Using JRE version '8' located at '/opt/IBM/ace/common/jdk/jre', as directed by the 'ibmint specify jre' command.
2026-04-12 11:49:42.101592: BIP10112I: The resources from 'mqsicdc.par' have not been loaded because the runtime component 'ChangeDataCapture' has not been enabled. Reason: 'Restricted by Java Runtime selected'. Further detail: '/opt/IBM/ace/common/jdk/jre/embedded.java.yaml'.
2026-04-12 11:49:42.981888: BIP10112I: The resources from 'imbopentelemetry.lil' have not been loaded because the runtime component 'OpenTelemetry' has not been enabled. Reason: 'Integration Server Configuration'. Further detail: 'server.conf.yaml'.
2026-04-12 11:49:46.221740: [MB] integration_server: Dynatrace agent instance created
2026-04-12 11:49:46.221812: [MB] integration_server: Attaching Dynatrace agent
2026-04-12 11:49:46.233456: [MB] integration_server: Starting HTTP timeout task sender
2026-04-12 11:49:46.233592: [MB] integration_server: Dynatrace agent MessageBroker[integration_server-SERVER] successfully configured
2026-04-12 11:49:46.233632: [MB] integration_server: Active user exit(s) for linked broker 'integration_server': dtwsmbagent
2026-04-12 11:49:46.233680: [MB] integration_server: User exit 'dtwsmbagent' for Dynatrace agent is enabled
2026-04-12 11:49:46.233704: [MB] integration_server: Registering Dynatrace agent callbacks for user exit 'dtwsmbagent'
2026-04-12 11:49:46.233748: [MB] integration_server: Dynatrace agent MessageBroker[integration_server-SERVER] successfully attached
2026-04-12 11:49:46.233776: [MB] integration_server: Initializing Dynatrace agent MessageBroker[integration_server-SERVER]
2026-04-12 11:49:46.261556: [MB] integration_server: Dynatrace agent successfully initialized
2026-04-12 11:49:46.373164: BIP9906I: Reading deployed resources.
2026-04-12 11:49:46.600028: BIP9907I: Initializing deployed resources.
2026-04-12 11:49:46.601060: BIP9332I: PolicyProject 'components/MISC_EXP/policies/DefaultPolicies' has been reloaded successfully.
2026-04-12 11:49:46.601300: BIP9332I: PolicyProject 'components/MISC_EXP/servers/Misc_E_01/run/GRC_WL_03' has been reloaded successfully.
2026-04-12 11:49:46.601372: BIP9332I: PolicyProject 'components/MISC_EXP/servers/Misc_E_02/run/crmYONO_LeadUpdate_orchDS_WL_Policy' has been reloaded successfully.
2026-04-12 11:49:47.368092: BIP2866I: IBM App Connect Enterprise administration security is inactive.
2026-04-12 11:49:47.390864: BIP3132I: The HTTP Listener has started listening on port '7600' for 'RestAdmin https' connections.
2026-04-12 11:49:47.392192: BIP1991I: Integration server has finished initialization.
end
^C2026-04-12 11:51:17.910086: BIP1989I: Integration server is terminating due to a shutdown event.
node.js process.on('exit') event emitted with exitCode of 0
node.js process.on('exit') event emitted with exitCode of 0
2026-04-12 11:51:25.406148: [MB] integration_server: Detaching Dynatrace agent MessageBroker[integration_server-SERVER]
2026-04-12 11:51:25.406338: [MB] integration_server: Deregistering Dynatrace agent MessageBroker[integration_server-SERVER] callbacks for user exit 'dtwsmbagent'
2026-04-12 11:51:25.406392: [MB] integration_server: Dynatrace agent MessageBroker[integration_server-SERVER] successfully deregistered
2026-04-12 11:51:25.406434: [MB] integration_server: Dynatrace agent MessageBroker[integration_server-SERVER] successfully reset
2026-04-12 11:51:25.406470: [MB] integration_server: Initiating normal Dynatrace agent shutdown procedure
2026-04-12 11:51:25.406498: [MB] integration_server: Executing all pending HTTP timeout tasks
2026-04-12 11:51:25.406528: [MB] integration_server: Stopping HTTP timeout task sender
2026-04-12 11:51:25.413258: [MB] integration_server: Dynatrace agent MessageBroker[integration_server-SERVER] successfully terminated
2026-04-12 11:51:25.413926: [MB] integration_server: Dynatrace agent MessageBroker[integration_server-SERVER] successfully destroyed
2026-04-12 11:51:25.413982: [MB] integration_server: Dynatrace agent MessageBroker[integration_server-SERVER] gracefully ended
2026-04-12 11:51:26.218418: BIP1992I: Integration server 'SERVER' stopped.
[eisuser@EISUATEXP09 ~]$ cd SERVER/
[eisuser@EISUATEXP09 SERVER]$ ll
total 96
drwxrwxr-x 2 eisuser eisuser     6 Apr 12 11:44 adminLog
drwxrwxr-x 8 eisuser eisuser   127 Apr 12 11:51 config
drwxrwxr-x 2 eisuser eisuser    96 Apr 12 11:49 log
drwxrwxr-x 2 eisuser eisuser     6 Apr 12 11:44 overrides
drwxrwxr-x 2 eisuser eisuser    19 Apr 12 11:49 run
-rw-r----- 1 eisuser eisuser 92940 Apr 12 11:44 server.conf.yaml
-rw-r----- 1 eisuser eisuser    43 Apr 12 11:45 server.java.yaml
[eisuser@EISUATEXP09 SERVER]$  cd run/
[eisuser@EISUATEXP09 run]$ ll
total 0
[eisuser@EISUATEXP09 run]$ echo "$SERVER_NAME"

[eisuser@EISUATEXP09 run]$ echo "$OVERRIDE_PATH"

[eisuser@EISUATEXP09 run]$
