[root@EISUATEXP09 MQ_PACKAGES]# dnf install --installroot=/opt/rhel9-minimal --setopt=tsflags=nodocs -y ./MQSeriesClient-9.4.0-16.x86_64.rpm ./MQSeriesGSKit-9.4.0-16.x86_64.rpm ./MQSeriesJRE-9.4.0-16.x86_64.rpm ./MQSeriesJava-9.4.0-16.x86_64.rpm ./MQSeriesRuntime-9.4.0-16.x86_64.rpm
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Dependencies resolved.
========================================================================================================================================================================
 Package                                      Architecture                        Version                               Repository                                 Size
========================================================================================================================================================================
Installing:
 MQSeriesClient                               x86_64                              9.4.0-16                              @commandline                              5.7 M
 MQSeriesGSKit                                x86_64                              9.4.0-16                              @commandline                               25 M
 MQSeriesJRE                                  x86_64                              9.4.0-16                              @commandline                              128 M
 MQSeriesJava                                 x86_64                              9.4.0-16                              @commandline                              140 M
 MQSeriesRuntime                              x86_64                              9.4.0-16                              @commandline                               19 M

Transaction Summary
========================================================================================================================================================================
Install  5 Packages

Total size: 318 M
Installed size: 533 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                1/1
  Running scriptlet: MQSeriesRuntime-9.4.0-16.x86_64                                                                                                                1/5
ls: cannot access '/proc/3657757/exe': No such file or directory
basename: missing operand
Try 'basename --help' for more information.
/var/tmp/rpm-tmp.xN4RRQ: line 307: [: =: unary operator expected
/var/tmp/rpm-tmp.xN4RRQ: line 498: [: =: unary operator expected
Creating group mqm
Creating user mqm

  Installing       : MQSeriesRuntime-9.4.0-16.x86_64                                                                                                                1/5
  Running scriptlet: MQSeriesRuntime-9.4.0-16.x86_64                                                                                                                1/5
ls: cannot access '/proc/3657757/exe': No such file or directory
basename: missing operand
Try 'basename --help' for more information.
/var/tmp/rpm-tmp.AnlWuQ: line 487: [: =: unary operator expected
AMQ7172I: The license agreement must be accepted before using IBM MQ.

  Running scriptlet: MQSeriesGSKit-9.4.0-16.x86_64                                                                                                                  2/5
ls: cannot access '/proc/3657757/exe': No such file or directory
basename: missing operand
Try 'basename --help' for more information.
/var/tmp/rpm-tmp.wFb6yi: line 307: [: =: unary operator expected
/var/tmp/rpm-tmp.wFb6yi: line 498: [: =: unary operator expected

  Installing       : MQSeriesGSKit-9.4.0-16.x86_64                                                                                                                  2/5
  Running scriptlet: MQSeriesGSKit-9.4.0-16.x86_64                                                                                                                  2/5
  Running scriptlet: MQSeriesClient-9.4.0-16.x86_64                                                                                                                 3/5
ls: cannot access '/proc/3657757/exe': No such file or directory
basename: missing operand
Try 'basename --help' for more information.
/var/tmp/rpm-tmp.Lb3M16: line 307: [: =: unary operator expected
/var/tmp/rpm-tmp.Lb3M16: line 498: [: =: unary operator expected

  Installing       : MQSeriesClient-9.4.0-16.x86_64                                                                                                                 3/5
  Running scriptlet: MQSeriesClient-9.4.0-16.x86_64                                                                                                                 3/5
  Running scriptlet: MQSeriesJRE-9.4.0-16.x86_64                                                                                                                    4/5
ls: cannot access '/proc/3657757/exe': No such file or directory
basename: missing operand
Try 'basename --help' for more information.
/var/tmp/rpm-tmp.9f3Gg8: line 307: [: =: unary operator expected
/var/tmp/rpm-tmp.9f3Gg8: line 498: [: =: unary operator expected

  Installing       : MQSeriesJRE-9.4.0-16.x86_64                                                                                                                    4/5
  Running scriptlet: MQSeriesJRE-9.4.0-16.x86_64                                                                                                                    4/5
  Running scriptlet: MQSeriesJava-9.4.0-16.x86_64                                                                                                                   5/5
ls: cannot access '/proc/3657757/exe': No such file or directory
basename: missing operand
Try 'basename --help' for more information.
/var/tmp/rpm-tmp.wTyxjS: line 307: [: =: unary operator expected
/var/tmp/rpm-tmp.wTyxjS: line 498: [: =: unary operator expected

  Installing       : MQSeriesJava-9.4.0-16.x86_64                                                                                                                   5/5
  Running scriptlet: MQSeriesJava-9.4.0-16.x86_64                                                                                                                   5/5
  Running scriptlet: MQSeriesRuntime-9.4.0-16.x86_64                                                                                                                5/5
  Running scriptlet: MQSeriesGSKit-9.4.0-16.x86_64                                                                                                                  5/5
  Running scriptlet: MQSeriesClient-9.4.0-16.x86_64                                                                                                                 5/5
  Running scriptlet: MQSeriesJRE-9.4.0-16.x86_64                                                                                                                    5/5
  Running scriptlet: MQSeriesJava-9.4.0-16.x86_64                                                                                                                   5/5
  Verifying        : MQSeriesClient-9.4.0-16.x86_64                                                                                                                 1/5
  Verifying        : MQSeriesGSKit-9.4.0-16.x86_64                                                                                                                  2/5
  Verifying        : MQSeriesJRE-9.4.0-16.x86_64                                                                                                                    3/5
  Verifying        : MQSeriesJava-9.4.0-16.x86_64                                                                                                                   4/5
  Verifying        : MQSeriesRuntime-9.4.0-16.x86_64                                                                                                                5/5
Installed products updated.

Installed:
  MQSeriesClient-9.4.0-16.x86_64    MQSeriesGSKit-9.4.0-16.x86_64    MQSeriesJRE-9.4.0-16.x86_64    MQSeriesJava-9.4.0-16.x86_64    MQSeriesRuntime-9.4.0-16.x86_64

Complete!
[root@EISUATEXP09 MQ_PACKAGES]#
