[eisuser@eisuatsftp01 ~]$ podman run -it --rm \
  --name Payment_E_01 \
  --hostname Payment_E_01 \
  -v ace_workdir:/var/mqsi:z \
  -v /home/eisuser/INTEGRATION_SERVER/odbc.ini:/opt/IBM/ace/server/ODBC/unixodbc/odbc.ini:z \
  -v /home/eisuser/INTEGRATION_SERVER/server.conf.yaml:/mnt/server.conf.yaml:z \
  -v /home/eisuser/INTEGRATION_SERVER/EndPoint_Public:/opt/IBM/EndPoint_Public:z \
  -v /home/eisuser/INTEGRATION_SERVER/Keystore:/opt/IBM/Keystore:z \
  -v /home/eisuser/INTEGRATION_SERVER/RSAKeystore:/opt/IBM/RSAKeystore:z \
  -v /home/eisuser/INTEGRATION_SERVER/extvault:/var/mqsi/extvault:z \
  -p 4001:4001 \
  -p 4415:7600 \
  -p 4416:5001 \
  -e SERVER_NAME=Payment_E_01 \
  -e ADMIN_USER=eisadmin \
  -e ADMIN_PASS=password \
  --network acenet \
  server:v8.0
WARN[0000] Failed to mount subscriptions, skipping entry in /usr/share/containers/mounts.conf: getting host subscription data: failed to read subscriptions from "/usr/share/rhel/secrets": open /usr/share/rhel/secrets/redhat.repo: permission denied
Work directory /var/mqsi/Payment_E_01 already exists, skipping creation...
Copying server.conf.yaml to Work Directory
Copying Default qmgr Policy
2026-04-14 07:30:54.417936: BIP1990I: Integration server 'Payment_E_01' starting initialization; version '13.0.5.0' (64-bit)
2026-04-14 07:30:54.493212: BIP9905I: Initializing resource managers.
2026-04-14 07:30:54.494992: BIP15315I: Using JRE version '8' located at '/opt/IBM/ace/common/jdk/jre', as directed by the 'ibmint specify jre' command.
2026-04-14 07:30:54.762392: BIP7408W: The integration node is being run using Java version '1.8.0_461', not the version it was shipped with.
2026-04-14 07:30:54.926264: BIP10112I: The resources from 'mqsicdc.par' have not been loaded because the runtime component 'ChangeDataCapture' has not been enabled. Reason: 'Restricted by Java Runtime selected'. Further detail: '/opt/IBM/ace/common/jdk/jre/embedded.java.yaml'.
2026-04-14 07:30:55.621904: BIP10112I: The resources from 'imbopentelemetry.lil' have not been loaded because the runtime component 'OpenTelemetry' has not been enabled. Reason: 'Integration Server Configuration'. Further detail: 'server.conf.yaml'.
node.js process.on('exit') event emitted with exitCode of 0
node.js process.on('exit') event emitted with exitCode of 0
main checker destroyed before initialisation completed, latest stage was MQ default CCSID , pid 1, tid 1, attempted stage was 49 and 48 stages completed
2026-04-14 07:30:59.523508: BIP2117E: IBM App Connect Enterprise internal error: diagnostic information 'Fatal Error; exception thrown before initialisation completed', 'MQ default CCSID', '', '1', '1', '49', '48'.
2026-04-14 07:30:59.523588: BIP2203E: An integration server has encountered a problem whilst starting.
2026-04-14 07:30:59.523616: BIP2677E: Failed to make a client connection to queue manager 'QM_PAYMENT_EXP' using hostname 'host.containers.internal' on port '1420': MQCC=2; MQRC=2035.
2026-04-14 07:31:00.475842: BIP1992I: Integration server 'Payment_E_01' stopped.
[eisuser@eisuatsftp01 ~]$




04/14/26 13:00:58 - Process(2002143.8) User(eisuser) Program(amqrmppa)
                    Host(eisuatsftp01) Installation(Installation1)
                    VRMF(9.4.0.5) QMgr(QM_PAYMENT_EXP)
                    Time(2026-04-14T07:30:58.105Z)
                    ArithInsert1(2) ArithInsert2(2035)
                    CommentInsert1(noboby)

AMQ9557E: Queue Manager User ID initialization failed.

EXPLANATION:
The call to initialize a user ID failed with CompCode 2 and Reason 2035.

The channel MCA user at the time of the failure is 'noboby'. If an MQCSP
structure was sent by a client, the user ID in the MQCSP is ''. The user ID is
displayed as '*TOKEN' if the client supplied an authentication token in the
MQCSP structure.

The client remote user ID is ''. Any CHLAUTH rules applied prior to user
adoption were evaluated case-sensitively against this value.
ACTION:
Check for previous error messages that indicate the cause of the problem.
Correct the error and try again.
----- cmqxrsrv.c : 10407 ------------------------------------------------------
