# ================= BUILD STAGE =================
- stage: Build
  displayName: Build Stage
  dependsOn: Validation_Stage
  pool:
    name: TFS-RH-1
    
  condition: succeeded('Validation_Stage')
        
  jobs:
    - job: Build_Job
      displayName: Agent Build job 
      steps:

        - checkout: self
          path: s/app

        - checkout: git://devops_testing/prod-config@refs/heads/main
          path: s/prod-config

        - task: CmdLine@2
          displayName: Building Bar file
          env:
            BRANCH: $(Build.SourceBranchName)
          inputs:
            script: |
              set -e
              . /opt/IBM/ace/server/bin/mqsiprofile
              
              config_path=$(Build.SourcesDirectory)/app/Config/config.yml
              applicationName=$(yq e ".$BRANCH.ApplicationName" "$config_path")
              if [ "$BRANCH" -ne "main" ]; then
                override_path=$(Build.SourcesDirectory)/app/Config/override.properties
              else
                yq ".$applicationName| to_entries[] | .key + \" = \" + .value" $(Build.SourcesDirectory)/prod-config/prod_config.yml > $(Build.SourcesDirectory)/prod-config/prodconfig.properties
                override_path= $(Build.SourcesDirectory)/prod-config/prodconfig.properties
              fi
              

              if [ -f "$override_path" ]; then
                ibmint package --input-path $(Build.SourcesDirectory)/app \
                               --output-bar-file $(Build.BinariesDirectory)/$applicationName.bar \
                               --java-version 8 \
                               --overrides-file "$override_path"
              else
                ibmint package --input-path $(Build.SourcesDirectory) \
                               --output-bar-file $(Build.BinariesDirectory)/$applicationName.bar \
                               --java-version 8
              fi
              
              if [ ! -f "$override_path" ]; then
                mqsireadbar -b $(Build.BinariesDirectory)/$applicationName.bar -r | grep "=" | sed -e 's/^[[:space:]]*//' > "$override_path"
                cp "$override_path" $(Build.BinariesDirectory)
              fi

              cp "$config_path" $(Build.BinariesDirectory)
        
        - task: CopyFiles@2
          inputs:
            SourceFolder: $(Build.BinariesDirectory)
            TargetFolder: $(Build.ArtifactStagingDirectory)
            OverWrite: true

        - task: PublishBuildArtifacts@1
          inputs:
            PathtoPublish: $(Build.ArtifactStagingDirectory)
            ArtifactName: drop

Starting: Building Bar file
==============================================================================
Task         : Command line
Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
Version      : 2.231.0
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
==============================================================================
Generating script.
========================== Starting Command Output ===========================
/usr/bin/bash --noprofile --norc /home/azagent/_work/_temp/1fb02b43-dc70-451c-855a-a6434006fb9a.sh
/home/azagent/_work/_temp/1fb02b43-dc70-451c-855a-a6434006fb9a.sh: line 6: [: UAT: integer expression expected
/home/azagent/_work/_temp/1fb02b43-dc70-451c-855a-a6434006fb9a.sh: line 10: /home/azagent/_work/336/s/prod-config/prodconfig.properties: Permission denied
##[error]Bash exited with code '126'.
Finishing: Building Bar file
