1771315698779,Getting error from EIS - Card issuance,Farhin,completed,2026-02-17T08:08:18.779Z
1760516944002,Swagger Doc 1,Yamini,completed,2025-10-15T08:29:04.002Z
1766127868094,SBI - API Call Back services,Rajasri,completed,2025-12-19T07:04:28.094Z
1773645614792,swagger and UAT URL of existing API,Farhin,completed,2026-03-16T07:20:14.792Z
1762921424214,Production Promotion 24/10/2025,Yamini,completed,2025-11-12T04:23:44.214Z
1765967008131,DM2025101119 PM2025125793 Integration of INL with Loan Processing Application - DEV,Rajasri,completed,2025-12-17T10:23:28.131Z
1766057111771,DM2025018396 - Integration with NPCI's UDIR,Rajasri,completed,2025-12-18T11:25:11.771Z
1762418603308,SEWA Portal SSL Certificate,Prerana,completed,2025-11-06T08:43:23.308Z

for this data i am getting 
DFDL
	message
			Task
					Task_Id:CHARACTER:1771315698779
					Description:CHARACTER:Getting error from EIS - Card issuance
					Assigned_To:CHARACTER:Farhin
					Status:CHARACTER:completed
					Creation_date_time:CHARACTER:2026-02-17T08:08:18.779Z
1760516944002
			Task
					Task_Id:CHARACTER:Swagger Doc 1
					Description:CHARACTER:Yamini
					Assigned_To:CHARACTER:completed
					Status:CHARACTER:2025-10-15T08:29:04.002Z
1766127868094
					Creation_date_time:CHARACTER:SBI - API Call Back services
			Task
					Task_Id:CHARACTER:Rajasri
					Description:CHARACTER:completed
					Assigned_To:CHARACTER:2025-12-19T07:04:28.094Z
1773645614792
					Status:CHARACTER:swagger and UAT URL of existing API
					Creation_date_time:CHARACTER:Farhin
			Task
					Task_Id:CHARACTER:completed
					Description:CHARACTER:2026-03-16T07:20:14.792Z
1762921424214
					Assigned_To:CHARACTER:Production Promotion 24/10/2025
					Status:CHARACTER:Yamini
					Creation_date_time:CHARACTER:completed
			Task
					Task_Id:CHARACTER:2025-11-12T04:23:44.214Z
1765967008131
					Description:CHARACTER:DM2025101119 PM2025125793 Integration of INL with Loan Processing Application - DEV
					Assigned_To:CHARACTER:Rajasri
					Status:CHARACTER:completed
					Creation_date_time:CHARACTER:2025-12-17T10:23:28.131Z
1766057111771
			Task
					Task_Id:CHARACTER:DM2025018396 - Integration with NPCI's UDIR
					Description:CHARACTER:Rajasri
					Assigned_To:CHARACTER:completed
					Status:CHARACTER:2025-12-18T11:25:11.771Z
1762418603308
					Creation_date_time:CHARACTER:SEWA Portal SSL Certificate
	CHARACTER:DFDL parsing errors have occurred




<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:csv="http://www.ibm.com/dfdl/CommaSeparatedFormat" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ibmDfdlExtn="http://www.ibm.com/dfdl/extensions" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://www.ibm.com/dfdl/CommaSeparatedFormat" schemaLocation="IBMdefined/CommaSeparatedFormat.xsd"/>
  <xsd:element ibmSchExtn:docRoot="true" name="message">  
    <xsd:complexType>    
      <xsd:sequence>    
        <xsd:element maxOccurs="unbounded" name="Task">       
          <xsd:complexType>        
            <xsd:sequence dfdl:separatorPosition="infix">       
              <xsd:element name="Task_Id" type="xsd:string"/>         
              <xsd:element name="Description" type="xsd:string"/>         
              <xsd:element name="Assigned_To" type="xsd:string"/>       
              <xsd:element name="Status" type="xsd:string"/>       
              <xsd:element name="Creation_date_time" type="xsd:string"/>       
            </xsd:sequence>      
          </xsd:complexType>      
        </xsd:element>    
      </xsd:sequence>   
    </xsd:complexType>     
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format documentFinalTerminatorCanBeMissing="yes" encoding="{$dfdl:encoding}" escapeSchemeRef="csv:CSVEscapeScheme" ref="csv:CommaSeparatedFormat"/>                                      	   
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>

