- name: 2.1.1 Find all *.conf files in /etc/modprobe.d
  ansible.builtin.find:
    paths: /etc/modprobe.d
    patterns: "*.conf"
  register: outputfiles
  tags:
    - AUTH

- name: Ensure unused filesystem modules are disabled
  ansible.builtin.lineinfile:
    path: "{{ item.0.path }}"
    line: "install {{ item.1 }} /bin/true"
    regexp: "^install\\s+{{ item.1 }}\\s+/bin/true"
    state: present
  loop: "{{ outputfiles.files | product(['dccp','sctp','rds','tipc']) | list }}"
  loop_control:
    label: "{{ item.0.path }} -> {{ item.1 }}"
  register: output1
  tags:
    - AUTH
