Validating repository

View raw log
Starting: Validating repository
==============================================================================
Task         : Command line
Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
Version      : 2.231.0
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
==============================================================================
Generating script.
========================== Starting Command Output ===========================
/usr/bin/bash --noprofile --norc /home/azagent/_work/_temp/2421e011-5275-478f-9739-156400795060.sh
Application name : thirdPartyAAMAZE_sys
branch: DEV
Value: PAYMENT_SYS
Value: Payment_S_03
CACHE: false DEPLOY: False
Finishing: Validating repository
