DESCRIBE EISAPP.api_log;

Name                  Null?    Type            
--------------------- -------- --------------- 
URN                   NOT NULL VARCHAR2(50)    
ERROR_CODE                     VARCHAR2(50)    
ERROR_DESCRIPTION              VARCHAR2(32767) 
RESPONSE_STATUS                VARCHAR2(8)     
SOURCE_ID                      VARCHAR2(10)    
BROKER_EG                      VARCHAR2(40)    
URL                            VARCHAR2(500)   
REQUEST_DATE_TIME              TIMESTAMP(6)    
RESPONSE_DATE_TIME             TIMESTAMP(6)    
SOURCE_IP                      VARCHAR2(50)    
CREATION_DATE_TIME             TIMESTAMP(6)    
EXP_IP                         VARCHAR2(50)    
ORIGIN_DATE_TIME               TIMESTAMP(6)    
CLOB_TYPE                      VARCHAR2(1)     
EXP_PORT                       VARCHAR2(50)    
BROKER_NAME                    VARCHAR2(50)    
ORCH                           VARCHAR2(1)     
DPG_IP                         VARCHAR2(50)    
DPG_PORT                       VARCHAR2(50)    
MICRO_CALL                     VARCHAR2(1)     
ACTIVITY                       VARCHAR2(1000)  
SUP_FLAG                       VARCHAR2(5)     
SUP_CAPABILITY                 VARCHAR2(5)     
SUP_URL                        VARCHAR2(500)   
TRANSACTION_URN                VARCHAR2(50)    
ORIGINAL_URN                   VARCHAR2(50)    
API_NAME                       VARCHAR2(500)   
ACTUAL_ERROR                   VARCHAR2(32767) 
DPG_REQUEST_DATE_TIME          TIMESTAMP(6)    
DB_BROKER_IP                   VARCHAR2(50)    
DB_QM_BROKER_EG                VARCHAR2(100)   
URN_INSERT_BYPASS              VARCHAR2(50)    
CACHE_READ_START               TIMESTAMP(6)    
CACHE_READ_END                 TIMESTAMP(6)    
DB_OPERATION                   VARCHAR2(100)   
DB_INSERT_START                TIMESTAMP(6)    
DB_INSERT_END                  TIMESTAMP(6)    
WRITERTIMESTAMP                TIMESTAMP(6)    
EXP_SYS_LINKER                 VARCHAR2(50)    
DB_APPLICATION_NAME            VARCHAR2(50)    
MQ_READ_TIMESTAMP              TIMESTAMP(6)    
JOURNEY_ID                     VARCHAR2(50)    
URL_SPECIFIER                  VARCHAR2(100)   
IO_FLAG                        VARCHAR2(20)    

DESCRIBE EISAPP.api_details;

Name                Null?    Type            
------------------- -------- --------------- 
URN                 NOT NULL VARCHAR2(50)    
CREATION_DATE_TIME           TIMESTAMP(6)    
SOURCE_ID                    VARCHAR2(10)    
EXCEPTION_DESC               VARCHAR2(32767) 
INPUT_DATA                   VARCHAR2(32767) 
OUTPUT_DATA                  VARCHAR2(32767) 
DB_BROKER_IP                 VARCHAR2(50)    
DB_QM_BROKER_EG              VARCHAR2(100)   
DB_APPLICATION_NAME          VARCHAR2(50)    
WRITERTIMESTAMP              TIMESTAMP(6)    
EXP_SYS_LINKER               VARCHAR2(50)    
MQ_READ_TIMESTAMP            TIMESTAMP(6)

DESCRIBE EISAPP.api_details_clob;

Name                Null?    Type            
------------------- -------- --------------- 
URN                 NOT NULL VARCHAR2(25)    
CREATION_DATE_TIME           TIMESTAMP(6)    
SOURCE_ID                    VARCHAR2(10)    
EXCEPTION_DESC               CLOB            
INPUT_DATA                   CLOB            
OUTPUT_DATA                  CLOB            
DB_BROKER_IP                 VARCHAR2(50)    
DB_QM_BROKER_EG              VARCHAR2(100)   
DB_APPLICATION_NAME          VARCHAR2(32767) 
WRITERTIMESTAMP              TIMESTAMP(6)    
EXP_SYS_LINKER               VARCHAR2(50)    
MQ_READ_TIMESTAMP            TIMESTAMP(6)  

DESCRIBE EISAPP.orch_api_log;

Name                   Null?    Type            
---------------------- -------- --------------- 
URN                    NOT NULL VARCHAR2(25)    
URN_CHILD                       VARCHAR2(25)    
ERROR_CODE                      VARCHAR2(50)    
ERROR_DESCRIPTION               VARCHAR2(32767) 
URL                             VARCHAR2(300)   
CLOB_TYPE                       VARCHAR2(1)     
CREATION_DATE_TIME              TIMESTAMP(6)    
BROKER_NAME                     VARCHAR2(50)    
BROKER_EG                       VARCHAR2(40)    
ORCH_CALL                       VARCHAR2(1)     
MAKER_CHECKER                   VARCHAR2(5)     
REQUEST_DATE_TIME               TIMESTAMP(6)    
RESPONSE_DATE_TIME              TIMESTAMP(6)    
API_NAME                        VARCHAR2(500)   
DB_BROKER_IP                    VARCHAR2(50)    
DB_QM_BROKER_EG                 VARCHAR2(100)   
SOURCE_ID                       VARCHAR2(10)    
DB_APPLICATION_NAME             VARCHAR2(50)    
WRITERTIMESTAMP                 TIMESTAMP(6)    
EXP_SYS_LINKER                  VARCHAR2(50)    
MQ_READ_TIMESTAMP               TIMESTAMP(6)    
REQUEST_INITIATE_TIME           TIMESTAMP(6)    
TIMEOUT_TERMINATE_TIME          TIMESTAMP(6)    
IO_FLAG                         VARCHAR2(20)    


DESCRIBE EISAPP.orch_api_details;

Name                Null?    Type            
------------------- -------- --------------- 
URN                 NOT NULL VARCHAR2(25)    
CREATION_DATE_TIME           TIMESTAMP(6)    
URN_CHILD                    VARCHAR2(25)    
EXCEPTION_DESC               VARCHAR2(32767) 
INPUT_DATA                   VARCHAR2(32767) 
OUTPUT_DATA                  VARCHAR2(32767) 
DB_APPLICATION_NAME          VARCHAR2(32767) 
DB_BROKER_IP                 VARCHAR2(50)    
DB_QM_BROKER_EG              VARCHAR2(100)   
WRITERTIMESTAMP              TIMESTAMP(6)    
EXP_SYS_LINKER               VARCHAR2(50)    
MQ_READ_TIMESTAMP            TIMESTAMP(6) 

DESCRIBE EISAPP.Orch_api_details_clob;

Name                Null?    Type            
------------------- -------- --------------- 
URN                 NOT NULL VARCHAR2(25)    
CREATION_DATE_TIME           TIMESTAMP(6)    
URN_CHILD                    VARCHAR2(25)    
EXCEPTION_DESC               CLOB            
INPUT_DATA                   CLOB            
OUTPUT_DATA                  CLOB            
DB_BROKER_IP                 VARCHAR2(50)    
DB_QM_BROKER_EG              VARCHAR2(100)   
DB_APPLICATION_NAME          VARCHAR2(32767) 
WRITERTIMESTAMP              TIMESTAMP(6)    
EXP_SYS_LINKER               VARCHAR2(50)    
MQ_READ_TIMESTAMP            TIMESTAMP(6)   

DESCRIBE EISAPP.backend_log;

Name                Null?    Type            
------------------- -------- --------------- 
URN                 NOT NULL VARCHAR2(25)    
EIS_TXN_ID                   VARCHAR2(25)    
REQUEST_DATE_TIME            TIMESTAMP(6)    
RESPONSE_DATE_TIME           TIMESTAMP(6)    
ERROR_CODE                   VARCHAR2(50)    
ERROR_DESCRIPTION            VARCHAR2(32767) 
END_POINT_URL                VARCHAR2(300)   
TXN_ENDPOINT                 VARCHAR2(50)    
CREATION_DATE_TIME           TIMESTAMP(6)    
CBS_TXN_ID                   VARCHAR2(25)    
BATCH_TANDEM                 VARCHAR2(15)    
TXN_TYPE                     VARCHAR2(50)    
TXN_SUB_TYPE                 VARCHAR2(50)    
MAKER_ID                     VARCHAR2(10)    
SUPERVISORY_ID               VARCHAR2(10)    
BRANCH_CODE                  VARCHAR2(10)    
END_POINT_PORT               VARCHAR2(10)    
CLOB_TYPE                    VARCHAR2(1)     
SYS_IP                       VARCHAR2(50)    
SYS_PORT                     VARCHAR2(50)    
SYS_BROKER                   VARCHAR2(50)    
SYS_EG                       VARCHAR2(50)    
CBS_JOURNAL_NUMBER           VARCHAR2(10)    
CHECKER_ID_1                 VARCHAR2(10)    
CHECKER_FLAG                 VARCHAR2(1)     
SUPERVISORY_FLAG             VARCHAR2(1)     
CHECKER_ID_2                 VARCHAR2(7)     
RESPONSE_TRANCODE            VARCHAR2(50)    
API_NAME                     VARCHAR2(500)   
ACTUAL_ERROR                 VARCHAR2(32676) 
DB_BROKER_IP                 VARCHAR2(50)    
DB_QM_BROKER_EG              VARCHAR2(100)   
SOURCE_ID                    VARCHAR2(10)    
CACHE_OPERATION              VARCHAR2(5000)  
CACHE_FIELD_NAME             VARCHAR2(5000)  
DB_APPLICATION_NAME          VARCHAR2(50)    
WRITERTIMESTAMP              TIMESTAMP(6)    
EXP_SYS_LINKER               VARCHAR2(50)    
MQ_READ_TIMESTAMP            TIMESTAMP(6)    
CBS_IDENTIFIER               VARCHAR2(50)    
IO_FLAG                      VARCHAR2(20) 


DESCRIBE EISAPP.backend_details;

Name                Null?    Type            
------------------- -------- --------------- 
URN                 NOT NULL VARCHAR2(25)    
CREATION_DATE_TIME           TIMESTAMP(6)    
EXCEPTION_DESC               VARCHAR2(32767) 
INPUT_DATA                   VARCHAR2(32767) 
OUTPUT_DATA                  VARCHAR2(32767) 
DB_BROKER_IP                 VARCHAR2(50)    
DB_QM_BROKER_EG              VARCHAR2(100)   
DB_APPLICATION_NAME          VARCHAR2(50)    
WRITERTIMESTAMP              TIMESTAMP(6)    
EXP_SYS_LINKER               VARCHAR2(50)    
MQ_READ_TIMESTAMP            TIMESTAMP(6)    
CBS_IDENTIFIER               VARCHAR2(50)   

DESCRIBE EISAPP.backend_details_clob;

Name                Null?    Type          
------------------- -------- ------------- 
URN                 NOT NULL VARCHAR2(25)  
CREATION_DATE_TIME           TIMESTAMP(6)  
EXCEPTION_DESC               CLOB          
OUTPUT_DATA                  CLOB          
INPUT_DATA                   CLOB          
DB_BROKER_IP                 VARCHAR2(50)  
DB_QM_BROKER_EG              VARCHAR2(100) 
DB_APPLICATION_NAME          VARCHAR2(50)  
WRITERTIMESTAMP              TIMESTAMP(6)  
EXP_SYS_LINKER               VARCHAR2(50)  
MQ_READ_TIMESTAMP            TIMESTAMP(6)  
CBS_IDENTIFIER               VARCHAR2(50)  
