[eisuser@eisuatsftp01 INTEGRATION_SERVER]$ podman run -it --rm \
  --name Payment_E_01 \
  --hostname Payment_E_01 \
  -v ace_workdir:/var/mqsi:z \
  -v /home/eisuser/INTEGRATION_SERVER/odbc.ini:/opt/IBM/ace/server/ODBC/unixodbc/odbc.ini:z \
  -v /home/eisuser/INTEGRATION_SERVER/server.conf.yaml:/mnt/server.conf.yaml:z \
  -v /home/eisuser/INTEGRATION_SERVER/EndPoint_Public:/opt/IBM/EndPoint_Public:z \
  -v /home/eisuser/INTEGRATION_SERVER/Keystore:/opt/IBM/Keystore:z \
  -v /home/eisuser/INTEGRATION_SERVER/RSAKeystore:/opt/IBM/RSAKeystore:z \
  -v /home/eisuser/INTEGRATION_SERVER/extvault:/var/mqsi/extvault:z \
  -p 4001:4001 \
  -p 4415:7600 \
  -p 4416:5001 \
  -e SERVER_NAME=Payment_E_01 \
  -e OVERRIDE_PATH=/var/mqsi/Payment_E_01/overrides \
  -e ADMIN_USER=eisadmin \
  -e ADMIN_PASS=password \
  server:v8.0
WARN[0000] Failed to mount subscriptions, skipping entry in /usr/share/containers/mounts.conf: getting host subscription data: failed to read subscriptions from "/usr/share/rhel/secrets": open /usr/share/rhel/secrets/redhat.repo: permission denied
Work directory /var/mqsi/Payment_E_01 already exists, skipping creation...
2026-04-14 05:42:50.187512: BIP1990I: Integration server 'Payment_E_01' starting initialization; version '13.0.5.0' (64-bit)
2026-04-14 05:42:50.235876: BIP9905I: Initializing resource managers.
2026-04-14 05:42:50.263052: BIP15315I: Using JRE version '8' located at '/opt/IBM/ace/common/jdk/jre', as directed by the 'ibmint specify jre' command.
2026-04-14 05:42:50.543660: BIP7408W: The integration node is being run using Java version '1.8.0_461', not the version it was shipped with.
2026-04-14 05:42:50.710888: BIP10112I: The resources from 'mqsicdc.par' have not been loaded because the runtime component 'ChangeDataCapture' has not been enabled. Reason: 'Restricted by Java Runtime selected'. Further detail: '/opt/IBM/ace/common/jdk/jre/embedded.java.yaml'.
2026-04-14 05:42:51.434092: BIP10112I: The resources from 'imbopentelemetry.lil' have not been loaded because the runtime component 'OpenTelemetry' has not been enabled. Reason: 'Integration Server Configuration'. Further detail: 'server.conf.yaml'.
2026-04-14 05:42:53.922688: BIP9906I: Reading deployed resources.
2026-04-14 05:42:54.350304: BIP2866I: IBM App Connect Enterprise administration security is inactive.
2026-04-14 05:42:54.372644: BIP3132I: The HTTP Listener has started listening on port '7600' for 'RestAdmin https' connections.
2026-04-14 05:42:54.373928: BIP1991I: Integration server has finished initialization.
