[4/7/26 18:36:23:129 IST] 00000035 WXSProperties I   CWOBJ0054I: The value of the "com.ibm.websphere.xs.replication.prior.promotion.timeout" property is "600000".
JSch DEBUG: Connecting to 10.177.44.51 port 22
2026-04-07 18:57:37.833    145 JSch DEBUG: Connection established
2026-04-07 18:57:37.850    145 JSch DEBUG: Remote version string: SSH-2.0-OpenSSH_8.7
2026-04-07 18:57:37.850    145 JSch DEBUG: Local version string: SSH-2.0-JSCH-0.1.54
2026-04-07 18:57:37.851    145 JSch DEBUG: CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
2026-04-07 18:57:37.852    145 JSch DEBUG: CheckKexes: diffie-hellman-group14-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521
2026-04-07 18:57:37.875    145 JSch DEBUG: CheckSignatures: ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
2026-04-07 18:57:37.876    145 JSch DEBUG: SSH_MSG_KEXINIT sent
2026-04-07 18:57:37.877    145 JSch DEBUG: SSH_MSG_KEXINIT received
2026-04-07 18:57:37.877    145 JSch DEBUG: kex: server: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,kex-strict-s-v00@openssh.com
2026-04-07 18:57:37.878    145 JSch DEBUG: kex: server: rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519
2026-04-07 18:57:37.878    145 JSch DEBUG: kex: server: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes128-gcm@openssh.com,aes128-ctr
2026-04-07 18:57:37.879    145 JSch DEBUG: kex: server: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes128-gcm@openssh.com,aes128-ctr
2026-04-07 18:57:37.879    145 JSch DEBUG: kex: server: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512
2026-04-07 18:57:37.880    145 JSch DEBUG: kex: server: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512
2026-04-07 18:57:37.881    145 JSch DEBUG: kex: server: none,zlib@openssh.com
2026-04-07 18:57:37.881    145 JSch DEBUG: kex: server: none,zlib@openssh.com
2026-04-07 18:57:37.881    145 JSch DEBUG: kex: server:
2026-04-07 18:57:37.882    145 JSch DEBUG: kex: server:
2026-04-07 18:57:37.883    145 JSch DEBUG: kex: client: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
2026-04-07 18:57:37.883    145 JSch DEBUG: kex: client: ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
2026-04-07 18:57:37.884    145 JSch DEBUG: kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc
2026-04-07 18:57:37.884    145 JSch DEBUG: kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc
2026-04-07 18:57:37.885    145 JSch DEBUG: kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2026-04-07 18:57:37.885    145 JSch DEBUG: kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2026-04-07 18:57:37.885    145 JSch DEBUG: kex: client: none
2026-04-07 18:57:37.886    145 JSch DEBUG: kex: client: none
2026-04-07 18:57:37.887    145 JSch DEBUG: kex: client:
2026-04-07 18:57:37.887    145 JSch DEBUG: kex: client:
2026-04-07 18:57:37.888    145 JSch DEBUG: kex: server->client aes128-ctr hmac-sha1 none
2026-04-07 18:57:37.888    145 JSch DEBUG: kex: client->server aes128-ctr hmac-sha1 none
2026-04-07 18:57:37.889    145 JSch DEBUG: SSH_MSG_KEX_ECDH_INIT sent
2026-04-07 18:57:37.890    145 JSch DEBUG: expecting SSH_MSG_KEX_ECDH_REPLY
2026-04-07 18:57:37.892    145 JSch DEBUG: Permanently added '10.177.44.51' (ECDSA) to the list of known hosts.
2026-04-07 18:57:37.893    145 JSch DEBUG: SSH_MSG_NEWKEYS sent
2026-04-07 18:57:37.893    145 JSch DEBUG: SSH_MSG_NEWKEYS received
2026-04-07 18:57:37.894    145 JSch DEBUG: SSH_MSG_SERVICE_REQUEST sent
2026-04-07 18:57:37.895    145 JSch DEBUG: SSH_MSG_SERVICE_ACCEPT received
2026-04-07 18:57:37.912    145 JSch DEBUG: Authentications that can continue: publickey,keyboard-interactive,password
2026-04-07 18:57:37.913    145 JSch DEBUG: Next authentication method: publickey
2026-04-07 18:57:37.920    145 JSch DEBUG: Authentications that can continue: password
2026-04-07 18:57:37.921    145 JSch DEBUG: Next authentication method: password
2026-04-07 18:57:37.921    145 JSch DEBUG: Disconnecting from 10.177.44.51 port 22
