1771315698779,Getting error from EIS - Card issuance,Farhin,completed,2026-02-17T08:08:18.779Z
1760516944002,Swagger Doc 1,Yamini,completed,2025-10-15T08:29:04.002Z
1766127868094,SBI - API Call Back services,Rajasri,completed,2025-12-19T07:04:28.094Z
1773645614792,swagger and UAT URL of existing API,Farhin,completed,2026-03-16T07:20:14.792Z
1762921424214,Production Promotion 24/10/2025,Yamini,completed,2025-11-12T04:23:44.214Z
1765967008131,DM2025101119 PM2025125793 Integration of INL with Loan Processing Application - DEV,Rajasri,completed,2025-12-17T10:23:28.131Z


CTDP3062E: An unexpected non-postfix separator ',' occurs in a postfix position at offset '109' in 'sequence' group contained within element 'record', xpath: '/record[1]'.
			ParsedDataRegion[SimpleContent, startOffset = 70, length = 39, scd = #xscd(/schemaElement::record/type::0/model::sequence/schemaElement::Time)]
			
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:csv="http://www.ibm.com/dfdl/CommaSeparatedFormat" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ibmDfdlExtn="http://www.ibm.com/dfdl/extensions" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        
  
  <xsd:import namespace="http://www.ibm.com/dfdl/CommaSeparatedFormat" schemaLocation="IBMdefined/CommaSeparatedFormat.xsd"/>
        
    
  <xsd:element ibmSchExtn:docRoot="true" name="record">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element dfdl:length="13" dfdl:lengthKind="explicit" name="id" type="xsd:string"/>
        <xsd:element name="Property" type="xsd:string"/>
        <xsd:element name="AssignedTo" type="xsd:string"/>
        <xsd:element name="Status" type="xsd:string"/>
        <xsd:element name="Time" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
      
  <xsd:annotation>
        		
    
    <xsd:appinfo source="http://www.ogf.org/dfdl/">
            			
      
      <dfdl:format documentFinalTerminatorCanBeMissing="yes" encoding="{$dfdl:encoding}" escapeSchemeRef="csv:CSVEscapeScheme" ref="csv:CommaSeparatedFormat"/>
            		
    
    </xsd:appinfo>
        	
  
  </xsd:annotation>
    

</xsd:schema>
