package com.EIS.TCS.apiadmin.Dto;
import lombok.Data;

@Data
public class IntegrationNodeWrapper {

	private String name;
	private PropertiesWrapper properties;
	private NodeChildrenWrapper children;
	
}

package com.EIS.TCS.apiadmin.Dto;

import lombok.Data;

@Data
public class PropertiesWrapper {

	private String defaultQueueManagerName;
	private String httpConnectorPort;
	private String restAdminListenerPort;
	
}


package com.EIS.TCS.apiadmin.Dto;
import lombok.Data;

@Data
public class NodeChildrenWrapper {

	private ServerWrapper servers;
	
}


package com.EIS.TCS.apiadmin.Dto;

import java.util.ArrayList;

import lombok.Data;

@Data
public class ServerWrapper {

	private boolean hasChildren;
	private ArrayList<ChildrenWrapper> children;
}

package com.EIS.TCS.apiadmin.Dto;
import lombok.Data;

@Data
public class ChildrenWrapper {

	private String name;
	private boolean hasChildren;
	private ChildActivewrapper active;
}

package com.EIS.TCS.apiadmin.Dto;

import lombok.Data;

@Data
public class ChildActivewrapper {

	private boolean isRunning;
	private String state; 
}


curl -k  -H"Authorization:Bearer $TOKEN" http://10.177.44.180:50032/apiv1/node | jq                                                                                                                                  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2042    0  2042    0     0  63812      0 --:--:-- --:--:-- --:--:-- 63812
{
  "children": {
    "servers": {
      "children": [
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_01"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_02"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_03"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_04"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_05"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_06"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_07"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_08"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_09"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_10"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_11"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_12"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_13"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_14"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_15"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_16"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_17"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_18"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_19"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_20"
        },
        {
          "active": {
            "running": false,
            "state": "started"
          },
          "hasChildren": true,
          "name": "Account_E_N"
        }
      ],
      "hasChildren": true
    }
  },
  "name": "ACCOUNT_EXP",
  "properties": {
    "defaultQueueManagerName": "QM_ACCOUNT_EXP",
    "httpConnectorPort": "4001",
    "restAdminListenerPort": "4418"
  }
}


But actual
{
  "hasChildren": true,
  "name": "ACCOUNT_EXP",
  "type": "integrationNode",
  "uri": "/apiv2",
  "properties": {
    "defaultQueueManagerName": "QM_ACCOUNT_EXP",
    "httpConnectorPort": 4001,
    "httpsConnectorPort": 7083,
    "restAdminListenerPort": 4418,
    "restAdminListenerIPCSocket": "/var/mqsi/ACCOUNT_EXP.uds"
  },
  "descriptiveProperties": {
    "productName": "IBM App Connect Enterprise",
    "version": "13.0.3.0",
    "buildLevel": "ib000-L250327.4763 (S000-L250327.14116)",
    "platformName": "Linux",
    "platformArchitecture": "x86_64",
    "platformVersion": "5.14.0-611.13.1.el9_7.x86_64"
  },
  "active": {
    "processId": "1710497"
  },
  "trace": {
    "agent": {
      "name": "agentTrace",
      "type": "trace",
      "children": {
        "serviceTrace": {
          "name": "serviceTrace",
          "type": "serviceTrace",
          "properties": {
            "traceLevel": "none",
            "traceMode": "safe",
            "traceSizeKb": 1048576
          },
          "active": {
            "traceLevel": "none",
            "traceMode": "safe",
            "traceSizeKb": 1048576
          }
        }
      }
    },
    "name": "trace",
    "type": "trace"
  },
  "children": {
    "servers": {
      "name": "servers",
      "type": "integrationServers",
      "uri": "/apiv2/servers",
      "hasChildren": true,
      "children": [
        {
          "name": "Account_E_01",
          "hasChildren": true,
          "uri": "/apiv2/servers/Account_E_01",
          "type": "integrationServer",
          "active": {
            "processId": 1710530,
            "isRunning": true,
            "state": "started"
          },
          "apiResponseCode": 200
        },
        {
          "name": "Account_E_02",
          "hasChildren": true,
          "uri": "/apiv2/servers/Account_E_02",
          "type": "integrationServer",
          "active": {
            "processId": 1710531,
            "isRunning": true,
            "state": "started"
          },
          "apiResponseCode": 200
        },
        {
          "name": "Account_E_03",
          "hasChildren": true,
          "uri": "/apiv2/servers/Account_E_03",
          "type": "integrationServer",
          "active": {
            "processId": 1710532,
            "isRunning": true,
            "state": "started"
          },
          "apiResponseCode": 200
        },
        {
          "name": "Account_E_04",
          "hasChildren": true,
          "uri": "/apiv2/servers/Account_E_04",
          "type": "integrationServer",
          "active": {
            "processId": 1710533,
            "isRunning": true,
            "state": "started"
          },
          "apiResponseCode": 200
        },
        {
          "name": "Account_E_05",
          "hasChildren": true,
          "uri": "/apiv2/servers/Account_E_05",
          "type": "integrationServer",
          "active": {
            "processId": 1710534,
            "isRunning": true,
            "state": "started"
          },
          "apiResponseCode": 200
        },
        {.......

