WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/D:/eclipse-java-2025-03-R-win32-x86_64/eclipse/plugins/org.eclipse.m2e.maven.runtime_3.9.900.20250220-2013/jars/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/D:/eclipse-java-2025-03-R-win32-x86_64/eclipse/plugins/com.google.guava_33.4.0.jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] [1m------------------------< [0;36mcom.EIS.TCS:apiadmin[0;1m >------------------------[m
[INFO] [1mBuilding apiadmin 0.0.1-SNAPSHOT[m
[INFO]   from pom.xml
[INFO] [1m--------------------------------[ jar ]---------------------------------[m
[INFO] [1m------------------------------------------------------------------------[m
[INFO] [1;31mBUILD FAILURE[m
[INFO] [1m------------------------------------------------------------------------[m
[INFO] Total time:  0.744 s
[INFO] Finished at: 2026-01-03T17:20:01+05:30
[INFO] [1m------------------------------------------------------------------------[m
[ERROR] Plugin org.apache.maven.plugins:maven-surefire-plugin:3.5.4 or one of its dependencies could not be resolved:
[ERROR] 	The following artifacts could not be resolved: org.apache.maven.surefire:surefire:pom:3.5.4 (absent): Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.apache.maven.surefire:surefire:pom:3.5.4 has not been downloaded from it before.
[ERROR] -> [1m[Help 1][m
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[ERROR] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException




C:\Users\v1020401\.m2\repository\org\apache\maven\surefire\surefire\3.5.4
C:\Users\v1020401\.m2\repository\org\apache\maven\surefire\surefire\3.5.4>dir
 Volume in drive C has no label.
 Volume Serial Number is B47B-CDB7

 Directory of C:\Users\v1020401\.m2\repository\org\apache\maven\surefire\surefire\3.5.4

03-01-2026  17:18    <DIR>          .
03-01-2026  15:12    <DIR>          ..
03-01-2026  16:20            46,075 maven-surefire-plugin-3.5.4.jar
03-01-2026  17:18             4,181 maven-surefire-plugin-3.5.4.pom
03-01-2026  17:13           173,807 surefire-api-3.5.4.jar
03-01-2026  17:14             3,254 surefire-api-3.5.4.pom
               4 File(s)        227,317 bytes
               2 Dir(s)  44,275,957,760 bytes free

C:\Users\v1020401\.m2\repository\org\apache\maven\surefire\surefire\3.5.4>
