[eisuser@EISUATEXP09 .ssh]$ ip r
default via 10.177.44.1 dev eth0 proto dhcp src 10.177.44.58 metric 100
10.177.44.0/24 dev eth0 proto kernel scope link src 10.177.44.58 metric 100
[eisuser@EISUATEXP09 .ssh]$
[eisuser@EISUATEXP09 .ssh]$
[eisuser@EISUATEXP09 .ssh]$ sftp eisuser@10.177.44.50
##################################################################
|This system is for the use of authorized users only.            |
|Individuals using this computer system without authority, or in |
|excess of their authority, are subject to having all of their   |
|activities on this system monitored and recorded by system      |
|personnel.                                                      |
|In the course of monitoring individuals improperly using this   |
|system, or in the course of system maintenance, the activities  |
|of authorized users may also be monitored.                      |
|Anyone using this system expressly consents to such monitoring  |
|and is advised that if such monitoring reveals possible         |
|evidence of criminal activity, system personnel may provide the |
|evidence of such monitoring to law enforcement officials.       |
##################################################################
Connected to 10.177.44.50.
sftp>



<Error>
    <Code>500</Code>
    <Message>invalid privatekey: [B@cf6c1c5b</Message>
</Error>
